# Source tenant configuration
## Tenant host URL
SOURCE_TENANT_HOST="<ENTER SOURCE TENANT HERE>"
## Authorization URL for interactive oauth session authentication
SOURCE_TENANT_AUTHORIZATION_URL="your source AUTHORIZATION_URL"
## Token URL for interactive oauth session authentication
SOURCE_TENANT_TOKEN_URL="your source TENANT_TOKEN_UR"
## Client id for interactive oauth session authentication
SOURCE_TENANT_OAUTH_CLIENT_ID="your source client id"
## Client secrect for interactive oauth session authentication
SOURCE_TENANT_OAUTH_CLIENT_SECRET="your source secret"
## Space for the source tenant
SOURCE_TENANT_SPACE="CLI_DEMO"

# Target tenant configuration
## Tenant host URL
TARGET_TENANT_HOST="your target host"
## Authorization URL for interactive oauth session authentication
TARGET_TENANT_AUTHORIZATION_URL="your target AUTHORIZATION_URL"
## Token URL for interactive oauth session authentication
TARGET_TENANT_TOKEN_URL="your target TENANT_TOKEN_UR"
## Client id for interactive oauth session authentication
TARGET_TENANT_OAUTH_CLIENT_ID="your target client id"
## Client secrect for interactive oauth session authentication
TARGET_TENANT_OAUTH_CLIENT_SECRET="your target secret"
## Space for the target tenant
TARGET_TENANT_SPACE="CLI_DEMO"

# Specifies the browser to open, accepts: chrome, edge, firefox, default: chrome
# BROWSER="edge"