# Source tenant configuration
## Tenant host URL
SOURCE_TENANT_HOST="<ENTER SOURCE TENANT HERE2>"
## Authorization URL for interactive oauth session authentication
SOURCE_TENANT_AUTHORIZATION_URL="https://dwc-starkiller-hc-ga.authentication.sap.hana.ondemand.com/oauth/authorize"
## Token URL for interactive oauth session authentication
SOURCE_TENANT_TOKEN_URL="https://dwc-starkiller-hc-ga.authentication.sap.hana.ondemand.com/oauth/token"
## Client id for interactive oauth session authentication
SOURCE_TENANT_OAUTH_CLIENT_ID="sb-6a399341-c86e-4d1f-883d-3f3ea11f2c0a!b13811|client!b2319"
## Client secrect for interactive oauth session authentication
SOURCE_TENANT_OAUTH_CLIENT_SECRET="31421c15-0efa-41c2-ba89-95a7d7c39aa4$bQYlEFklKd2TPXAyUiqKklStlUMqdMUIAcN9yJVWvHQ="
## Space for the source tenant
SOURCE_TENANT_SPACE="CLI_DEMO"

# Target tenant configuration
## Tenant host URL
TARGET_TENANT_HOST="https://dwc-starkiller-hc-ttm.starkiller.hanacloudservices.cloud.sap"
## Authorization URL for interactive oauth session authentication
TARGET_TENANT_AUTHORIZATION_URL="https://dwc-starkiller-hc-ttm.authentication.sap.hana.ondemand.com/oauth/authorize"
## Token URL for interactive oauth session authentication
TARGET_TENANT_TOKEN_URL="https://dwc-starkiller-hc-ttm.authentication.sap.hana.ondemand.com/oauth/token"
## Client id for interactive oauth session authentication
TARGET_TENANT_OAUTH_CLIENT_ID="sb-e166fd95-9e96-46a6-bc8b-e81087a74515!b34411|client!b2319"
## Client secrect for interactive oauth session authentication
TARGET_TENANT_OAUTH_CLIENT_SECRET="0a36f602-be0a-40df-b25d-61043c53ce66$2MFqU0Nfk1zRun9Duj60wgbVIq7lmiSEbbJlXsSIVBQ="
## Space for the target tenant
TARGET_TENANT_SPACE="CLI_DEMO"

# Specifies the browser to open, accepts: chrome, edge, firefox, default: chrome
# BROWSER="edge"